{******************************************************************************
*
* Module Name   : $AUX_RVP.RPF
*
* Purpose       : Template created using $AUXSETUP.
*                 Receive Sample
*
* Document Ref. : SE/T/TVGL-WORK-REPORTS/1/3
*
* Specification :
*
* Portability   : Not Checked
*
* Re-entrant    :
*
*******************************************************************************}
{*** IMPLEMENTAÇÃO THERMO ***}
{ 
No.	Data	Quem	O que
001	03/04/2013	Evitar data de recebimento no futuro
002 03/04/2013  Rotina para calculo do prazo de atendimento
003 03/04/2013  Adicionado mais campos no recebimento de amostras
004 04/01/2016  Adicionado prompt para entrada da pressão medida
}
JOIN LIBRARY $AUX_LIB
JOIN LIBRARY $LIB_SAMP
JOIN LIBRARY $LIB_UTILS
JOIN LIBRARY $SAMPWSHT
join stANDARD_LIBRARY STD_ARRAY
join standard_library std_GENERAL
join standard_library std_database

SET NAME "DISPLAY/"
ENABLE WINDOWS
SET NOTPROTECTED

Array prompt_text
Array table_names
Array change_stat ARRAY_SIZE (3) = " "

Array display_details ARRAY_SIZE ( 0 , 6 )
Array prompt_details ARRAY_SIZE ( 0 , 6 )


{***********************************************************************}
{                   USER INPUT BEGINS HERE                              }
{***********************************************************************}

{SECTION A - SCREEN SETUP}
{specify the header text for the command window}
{ie header_txt =  "Change Sample Status"}

    header_txt = GET_USER_MESSAGE("AUX_RVP_HEADER_TXT" ,1)

{specify footer text for the command window }

    footer_txt = GET_USER_MESSAGE("AUX_RVP_FOOTER_TXT" ,1)

{specify the text string to be displayed upon        }
{successful completion of the command                }
{ie success_txt = "Sample Status Changed"            }

  success_txt        = GET_USER_MESSAGE("AUX_RVP_SUCCESS_TXT" ,1)

{specify the text string to be displayed upon        }
{abortion from the command                           }
{ie abort_txt =   "Change Sample Status Aborted"     }

  abort_txt          = GET_USER_MESSAGE("AUX_RVP_ABORT_TXT" ,1)

{specify the sample statuses allowable within the    }
{browse list for this command if sample identity     }
{is prompted for.                                    }

  samp_stat_allowed       =  "U"
  job_stat_allowed        =  "ACVX"
  test_stat_allowed        =  " "


{SECTION B - INITIAL PROMPTS }


{Specify the tables that the initial prompts browse  }
{upon .                                              }

   table_names [ 1 ]    = "SAMPLE"


{  table_names [ 2 ]    = "TEST"}


{Specify the initial prompt fields and the associated}
{prompt text strings                                 }

  prompt_text [ 1 ]    = GET_USER_MESSAGE("AUX_RVP_PROMPT_TXT_1" ,1)

 {prompt_text [ 2 ]    = "Enter Test Name"}


{SECTION C - DISPLAY INFORMATION}

{The user may require a header for the display area }
{Any descriptive text may be used here              }

    mess_area_one = ""


{Specify the fields which require displaying with the}
{appropriate descriptive text string                 }

{Display fields from prompt_table[1] : }
{003 \/}
  display_details [ 1, MESSAGE_POSITION    ]   = GET_USER_MESSAGE("AUX_RVP_DISPLAY_TXT_1" ,1)
  display_details [ 1, TYPE_POSITION       ]   = "DISPLAY"
  display_details [ 1, TABLE_NAME_POSITION ]   = "SAMPLE"
  display_details [ 1, FIELD_NAME_POSITION ]   = "JOB_NAME"

  display_details [ 2, MESSAGE_POSITION    ]   = GET_USER_MESSAGE("AUX_RVP_DISPLAY_TXT_2" ,1)
  display_details [ 2, TYPE_POSITION       ]   = "DISPLAY"
  display_details [ 2, TABLE_NAME_POSITION ]   = "SAMPLE"
  display_details [ 2, FIELD_NAME_POSITION ]   = "ID_TEXT"

  display_details [ 3, MESSAGE_POSITION    ]   = GET_USER_MESSAGE("AUX_RVP_DISPLAY_TXT_3" ,1)
  display_details [ 3, TYPE_POSITION       ]   = "DISPLAY"
  display_details [ 3, TABLE_NAME_POSITION ]   = "SAMPLE"
  display_details [ 3, FIELD_NAME_POSITION ]   = "SAMPLED_DATE"

  display_details [ 4, MESSAGE_POSITION    ]   = GET_USER_MESSAGE("AUX_RVP_DISPLAY_TXT_4" ,1)
  display_details [ 4, TYPE_POSITION       ]   = "DISPLAY"
  display_details [ 4, TABLE_NAME_POSITION ]   = "SAMPLE"
  display_details [ 4, FIELD_NAME_POSITION ]   = "LOCATION_ID"

  display_details [ 5, MESSAGE_POSITION    ]   = GET_USER_MESSAGE("AUX_RVP_DISPLAY_TXT_5" ,1)
  display_details [ 5, TYPE_POSITION       ]   = "DISPLAY"
  display_details [ 5, TABLE_NAME_POSITION ]   = "SAMPLE"
  display_details [ 5, FIELD_NAME_POSITION ]   = "PRODUCT"

  display_details [ 6, MESSAGE_POSITION    ]   = "Pressão Coleta"
  display_details [ 6, TYPE_POSITION       ]   = "DISPLAY"
  display_details [ 6, TABLE_NAME_POSITION ]   = "SAMPLE"
  display_details [ 6, FIELD_NAME_POSITION ]   = "PRESSAO"

  display_details [ 7, MESSAGE_POSITION    ]   = "Unidade de Pressão"
  display_details [ 7, TYPE_POSITION       ]   = "DISPLAY"
  display_details [ 7, TABLE_NAME_POSITION ]   = "SAMPLE"
  display_details [ 7, FIELD_NAME_POSITION ]   = "UNIDADEPRESSAO"

{003 /\}
{ display_details [ 3, MESSAGE_POSITION    ]   = ""
  display_details [ 3, TYPE_POSITION       ]   = ""
  display_details [ 3, TABLE_NAME_POSITION ]   = ""
  display_details [ 3, FIELD_NAME_POSITION ]   = ""}


{Display fields from prompt_table[2] : }

 {display_details [ 1, MESSAGE_POSITION    ]   = ""
  display_details [ 1, TYPE_POSITION       ]   = ""
  display_details [ 1, TABLE_NAME_POSITION ]   = ""
  display_details [ 1, FIELD_NAME_POSITION ]   = ""

  display_details [ 2, MESSAGE_POSITION    ]   = ""
  display_details [ 2, TYPE_POSITION       ]   = ""
  display_details [ 2, TABLE_NAME_POSITION ]   = ""
  display_details [ 2, FIELD_NAME_POSITION ]   = ""

  display_details [ 3, MESSAGE_POSITION    ]   = ""
  display_details [ 3, TYPE_POSITION       ]   = ""
  display_details [ 3, TABLE_NAME_POSITION ]   = ""
  display_details [ 3, FIELD_NAME_POSITION ]   = ""}


  {SECTION D - FIELD ASSIGNMENT                }

{  This section is divided into three areas; }
{                                            }
{         (1) Interactive Update             }
{         (2) Non-interactive Update         }
{         (3) Status Change Update           }

{----------------------------------------------------}
{  1.   I N T E R A C T I V E   U P D A T E          }
{----------------------------------------------------}

{Specify the fields which require Updating and also  }
{require a user input.Define the text string         }
{associated with the input along with the browse type}


  {Update fields associated with prompt_table[1]}
  {Interactive_browse may be filled with either }
  {the browse table_name.field or a number to   }
  {define the size of the prompted field ie "10"}
  {or if no browse required " ".                }

{The user may require a header for the prompt area. }
{ Any descriptive text may be used here.            }

mess_area_two = ""

{003 \/}
  prompt_details [ 1 , MESSAGE_POSITION    ]  = "Data recebimento na bancada"
  prompt_details [ 1 , TYPE_POSITION       ]  = "FORMAT"
  prompt_details [ 1 , TABLE_NAME_POSITION ]  = "SAMPLE"
  prompt_details [ 1 , FIELD_NAME_POSITION ]  = "DATA_RECEBIMENTO_LABORATORIO"

  prompt_details [ 2 , MESSAGE_POSITION    ]  = "Prazo de Atendimento"
  prompt_details [ 2 , TYPE_POSITION       ]  = "FORMAT"
  prompt_details [ 2 , TABLE_NAME_POSITION ]  = "SAMPLE"
  prompt_details [ 2 , FIELD_NAME_POSITION ]  = "DATERESREQ"

  prompt_details [ 3 , MESSAGE_POSITION    ]  = "Pressão Medida no Laboratório (bar)"
  prompt_details [ 3 , TYPE_POSITION       ]  = "FORMAT"
  prompt_details [ 3 , TABLE_NAME_POSITION ]  = "SAMPLE"
  prompt_details [ 3 , FIELD_NAME_POSITION ]  = "PRESSAOMEDIDA"

{003 /\}
{
  prompt_details [ 2 , MESSAGE_POSITION    ]  = ""
  prompt_details [ 2 , TYPE_POSITION       ]  = ""
  prompt_details [ 2 , TABLE_NAME_POSITION ]  = ""
  prompt_details [ 2 , FIELD_NAME_POSITION ]  = ""

 }
  {Update fields associated with prompt_table[2]}
{
  prompt_details [ 1 , MESSAGE_POSITION    ]  = ""
  prompt_details [ 1 , TYPE_POSITION       ]  = ""
  prompt_details [ 1 , TABLE_NAME_POSITION ]  = ""
  prompt_details [ 1 , FIELD_NAME_POSITION ]  = ""

  prompt_details [ 2 , MESSAGE_POSITION    ]  = ""
  prompt_details [ 2 , TYPE_POSITION       ]  = ""
  prompt_details [ 2 , TABLE_NAME_POSITION ]  = ""
  prompt_details [ 2 , FIELD_NAME_POSITION ]  = ""
 }

{-----------------------------------------------------}
{   2.   S T A T U S    C H A N G E   U P D A T E     }
{-----------------------------------------------------}


{  Non interactive update of the status field        }
{  is defined within the array change_stat[n]        }
{  where n = the array element that defines the      }
{  table associated with the status in the array     }
{  prompt_table[n].                                  }
{  To update sample.status to "V" the user would     }
{  define change_stat[1] = "V" where prompt_table[1] }
{   = "SAMPLE"                                       }
{  If the status change should be back to the old    }
{  status change_stat[n] = "OLD_STATUS".             }

   change_stat[1] = " "

{*************************************************}
{             END  OF  USER  INPUT                }
{*************************************************}

aux_generator (  header_txt ,
         footer_txt ,
             mess_area_one ,
         mess_area_two  ,
                 samp_stat_allowed ,
                 job_stat_allowed ,
                 test_stat_allowed ,
         prompt_text       ,
         table_names       ,
                 change_stat                  ,
                 global ( "current_library" ) ,
                 Success_txt ,
         Abort_txt   ,
         TRUE      ,
         display_details ,
         prompt_details  ,
         "Read Transaction"  ,
         "Write Transaction")
{**************************************************************************}
{                            Action Routine                                }
{**************************************************************************}

ROUTINE action ( VALUE first_id, VALUE second_id )

    { If the sample template specified creating a worksheet and
      printing it at sample login then do that here. }
{ 001 \/ }
    DECLARE data_rec
    data_rec = SELECT sample.data_recebimento_laboratorio
    IF(NOW < data_rec) THEN
    	flash_message("Data de recebimento incorreta!", TRUE)
    	RETURN
    ENDIF
{ 001 /\ }



    CHANGE SAMPLE STATUS TO "V", status

    IF status = EMPTY

        UPDATE sample
        COMMIT
    
        sample_receive_post_commit ( first_id )

    ELSE

        flash_message ( GET_USER_MESSAGE ( "AUX_LIB_STAT_TXT" , 1 ) :
                        status, TRUE )
    ENDIF

    { NOTE : All status processing has already been done so return EMPTY
      to stop any furthur status changes }

    RETURN ( EMPTY )

ENDROUTINE {action}

{**************************************************************************}
{                            Select Routine                                }
{**************************************************************************}

ROUTINE select_key ( VALUE line     , display_id      ,
                     VALUE first_id , VALUE second_id )

{menuprocs ...etc}

ENDROUTINE

{**************************************************************************}
{                           Validation Routine                             }
{**************************************************************************}

ROUTINE validation ( display_id )

    DECLARE retval, pressaomedida

    pressaomedida = SELECT sample . pressaomedida

    
    IF ( (pressaomedida <> NULL) & ( STRIP (pressaomedida) <> "") )
       ASSIGN sample . unidadepressaomedida = STRIP ( GLOBAL ("BC_DEFAULT_PRESS_UNIT") )
    ENDIF		
	
		
    retval = TRUE
    RETURN ( retval )
ENDROUTINE

{**************************************************************************}
{                Post Commit routine to generate/print worksheet           }
{**************************************************************************}

GLOBAL ROUTINE sample_receive_post_commit ( VALUE sample_id )

    DECLARE check_id,
            template,
            create_worksheet,
            wsht_action,
            wsht_id,
            wsht_printer
    
    { Do we have the record? }
    
    check_id = SELECT sample . id_numeric
    
    IF check_id = EMPTY THEN
    
        check_id = SELECT sample . id_numeric
                    WHERE id_numeric = sample_id
                    
    ENDIF
    
    template = SELECT sample . template_id

    IF ( ( template = EMPTY ) OR
         ( template = "" ) ) THEN
         
        create_worksheet = FALSE
    
    ELSE
    
        create_worksheet = SELECT samp_tmpl_header . auto_wks
                           WHERE  identity = template

        IF create_worksheet = EMPTY THEN

            create_worksheet = FALSE

        ENDIF

    ENDIF

    IF ( create_worksheet ) THEN

        wrk_created = sample_worksheet_with_id ( sample_id )

        IF ( wrk_created ) THEN

            wsht_action  = SELECT samp_tmpl_header . wsht_action
            wsht_id      = SELECT samp_tmpl_header . wsht_id
            wsht_printer = SELECT samp_tmpl_header . wsht_printer


            IF ( wsht_action <> "N" ) THEN

                print_worksheet ( TRUE,
                                  wsht_id,
                                  wsht_printer,
                                  sample_id )
            ENDIF

        ENDIF

    ENDIF

ENDROUTINE

{**************************************************************************}
{                Post Commit routine to generate/print worksheet.          }
{                Called from explorer_aux post commit routine.             }
{**************************************************************************}

ROUTINE aux_post_commit_sample_receive ( self, data )

	DECLARE count, obj, val, details, pos, k
	details = self . prompt_details
	count   = 1

	WHILE count <= SIZE_OF_ARRAY ( self . prompt_objects ) DO

		obj = self . prompt_objects [ count ]

		IF variable_is_assigned ( obj . user_info ) AND
		   NUMTEXT ( obj . user_info )              THEN

			pos = obj . user_info
			val = obj . value

			{details [ pos, VALUE_POSITION ] = val}

		ENDIF

		count = count + 1

	ENDWHILE

    DECLARE sample_id

    data . set_first ( )

    WHILE self . data . current <> EMPTY DO

        sample_id = SELECT 'self . table' . ID_NUMERIC
                    IN OBJECT data . current

        k = select sample.id_numeric for update where id_numeric = sample_id

	ASSIGN sample. RECD_DATE = VAL
if transaction_is_write() = false then
	start write transaction "teste"
endif
	update sample
	commit
        data . set_next ( )

    ENDWHILE
flash_message("Amostra(s) Recebida(s) na Bancada",true)
ENDROUTINE


