{*******************************************************************************
*
* Module Name   : $LIMSML_SAMPLE_USER
*
* Purpose       : Sample LIMSML End User Customisation
*
* Document Ref  : N/a
*
*******************************************************************************}

JOIN STANDARD_LIBRARY STD_UTILS
JOIN LIBRARY $LIB_UTILS

SET NOTPROTECTED
SET NAME "DEFER/"
SET COMPILE_OPTION DECLARE
ENABLE WINDOWS

{*******************************************************************************
*                              C O N S T A N T S
*******************************************************************************}

GLOBAL CONSTANT LIMSML_SAMPLE_REPLICATES               = "TRUE"
GLOBAL CONSTANT LIMSML_SAMPLE_REQUIRE_TEST             = "TRUE"
GLOBAL CONSTANT LIMSML_SAMPLE_REQUIRE_SAMPLE           = "TRUE"

GLOBAL CONSTANT LIMSML_SAMPLE_IGNORE_ADHOC             = "FALSE"
GLOBAL CONSTANT LIMSML_SAMPLE_IGNORE_RESULT_ERRORS     = "TRUE"
GLOBAL CONSTANT LIMSML_SAMPLE_IGNORE_ALL_RESULT_ERRORS = "TRUE"

GLOBAL CONSTANT LIMSML_SAMPLE_UPDATE_SAMPLE            = "TRUE"
GLOBAL CONSTANT LIMSML_SAMPLE_CREATE_SAMPLE            = "FALSE"
GLOBAL CONSTANT LIMSML_SAMPLE_CREATE_SAMPLE_TEMPLATE   = "BLANK"

GLOBAL CONSTANT LIMSML_SAMPLE_VALID_TEST_STATUS        = "CVP"
GLOBAL CONSTANT LIMSML_SAMPLE_UPDATE_TESTS             = "TRUE"
GLOBAL CONSTANT LIMSML_SAMPLE_CREATE_TESTS             = "FALSE"

GLOBAL CONSTANT LIMSML_SAMPLE_COMPLETE_TESTS           = "FALSE"
GLOBAL CONSTANT LIMSML_SAMPLE_COMPLETE_SAMPLE          = "FALSE"
GLOBAL CONSTANT LIMSML_SAMPLE_RECALCULATE              = "TRUE"

GLOBAL CONSTANT LIMSML_SAMPLE_UPDATE_INTERNAL_FIELDS   = TRUE

{*******************************************************************************
*                              M A I N   C O D E
*******************************************************************************}

EXIT

{*******************************************************************************
*                               R O U T I N E S
*******************************************************************************}

GLOBAL ROUTINE limsml_result_entry_get_sample ( sample_entity, VALUE sample_id )

{ 
* Get hold of the ID Numeric for a LIMSML Sample Result Entry Command
*
* Parameters   : Sample Entity, [HELPER_ENTITY] Sample Entity Helper Entity
*                Sample Id, [PACKED_DECIMAL] Sample ID
*
* Return Value : [PACKED_DECIMAL], The sample id to use. Return EMPTY to abandon
*
*******************************************************************************}

	RETURN ( sample_id )

ENDROUTINE

{******************************************************************************}

GLOBAL ROUTINE limsml_result_entry_get_test (       sample_entity , 
                                                    test_entity   , 
                                              VALUE sample_id     ,
                                              VALUE test_number   )

{ 
* Get hold of the Test Number for a LIMSML Sample Result Entry Command
*
* Parameters   : Sample Entity, [HELPER_ENTITY] Sample Entity Helper Entity
*                Test Entity, [HELPER_ENTITY] Test Entity Helper Entity
*                Sample Id, [PACKED_DECIMAL] Sample ID
*                Test Number, [PACKED_DECIMAL] Test Number
*
* Return Value : [PACKED_DECIMAL], The test num to use. Return EMPTY to abandon
*
*******************************************************************************}

	RETURN ( test_number )

ENDROUTINE

{******************************************************************************}

GLOBAL ROUTINE limsml_result_entry_get_analysis (       test_entity , 
                                                  VALUE analysis    )

{ 
* Get hold of the Analysis for a LIMSML Sample Result Entry Command
*
* Parameters   : Test Entity, [HELPER_ENTITY] Test Entity Helper Entity
*                Analysis, [IDENTITY] Analysis Identity
*
* Return Value : [IDENTITY], The Analysis to use. Return EMPTY to abandon
*
*******************************************************************************}

	RETURN ( analysis )

ENDROUTINE

{******************************************************************************}

GLOBAL ROUTINE limsml_result_entry_get_test_rep ( test_entity, VALUE test_rep )

{ 
* Get hold of the Analysis for a LIMSML Sample Result Entry Command
*
* Parameters   : Test Entity, [HELPER_ENTITY] Test Entity Helper Entity
*                Replicate Number, [INTEGER] Test Replicate Number
*
* Return Value : [INTEGER], The replicate to use. Return EMPTY to use the first
*
*******************************************************************************}

	RETURN ( test_rep )

ENDROUTINE

{******************************************************************************}

GLOBAL ROUTINE limsml_result_entry_valid_result ( VALUE test_number   , 
                                                        result_entity , 
                                                  VALUE valid         )

{ 
* Determine if the result is valid
*
* Parameters   : Test Number, [PACKED_DECIMAL] Test Number
*                Result Entity, [HELPER_ENTITY] Result Entity Helper Entity
*                Valid, [BOOLEAN] Current Validity of the result
*
* Return Value : [BOOLEAN], True if the result should be included
*
*******************************************************************************}

	RETURN ( valid )

ENDROUTINE

{******************************************************************************}

GLOBAL ROUTINE limsml_result_entry_valid_result_field (       test_entity   , 
                                                        VALUE field_name    ,
                                                        VALUE valid         )

{ 
* Determine if the result field is valid
*
* Parameters   : Test Entity, [HELPER_ENTITY] Test Entity Helper Entity
*                Field Name, [STRING] Field Name
*                Valid, [BOOLEAN] Current Validity of the Field
*
* Return Value : [BOOLEAN], True if the result field should be included
*
*******************************************************************************}

	RETURN ( valid )

ENDROUTINE

{******************************************************************************}

GLOBAL ROUTINE limsml_result_entry_valid_result_error (       test_entity   , 
                                                              result_entity , 
                                                        VALUE error_id      ,
                                                        VALUE valid         )

{ 
* Determine if the result error is ignorable
*
* Parameters   : Test Entity, [HELPER_ENTITY] Test Entity Helper Entity
*                Result Entity, [HELPER_ENTITY] Result Entity Helper Entity                
*                Field Name, [STRING] Field Name
*                Valid, [BOOLEAN] Current Validity of the Error
*
* Return Value : [BOOLEAN], True if the result error should be ignored
*
*******************************************************************************}

	RETURN ( valid )

ENDROUTINE

{******************************************************************************}

GLOBAL ROUTINE limsml_result_entry_post_test_update (       test_entity   , 
                                                      VALUE test_number   )

{ 
* Called after the results are entered for a test
*
* Parameters   : Test Entity, [HELPER_ENTITY] Test Entity Helper Entity
*                Test Number, [PACKED_DECIMAL] Test Number
*
*******************************************************************************}

ENDROUTINE

{******************************************************************************}

GLOBAL ROUTINE limsml_result_entry_post_sample_update (       sample_entity , 
                                                        VALUE id_numeric    )

{ 
* Called after all the results are entered for a sample
*
* Parameters   : Sample Entity, [HELPER_ENTITY] Sample Entity Helper Entity
*                ID Numeric, [IDENTITY] Sample Identity
*
*******************************************************************************}

ENDROUTINE

{******************************************************************************}
{******************************************************************************}
{******************************************************************************}
