{******************************************************************************
*
* Module Name   : $MLP_FAMILY
*
* Purpose       : Allows the display of the MLP descriptions within the
*                 MLP_Family screen
*
* Document Ref. : N/a 
*
* (c) Copyright 1984-2004 Thermo Electron Corporation. All rights reserved.
*******************************************************************************}
{*** IMPLEMENTAÇÃO THERMO ***} 
{ 
No.	Data	Quem	O que
001	19/02/2013	Habilitar campo MLP_NAME na tabela MLP_FAMILY
}
ENABLE WINDOWS

SET NOTPROTECTED
SET NAME "DEFER/"
SET COMPILE_OPTION DECLARE

{*******************************************************************************
*                             ROUTINES
*******************************************************************************}

{******************************************************************************}
ROUTINE mlp_prompt_routine (      self        ,
                                   grid        ,
                             VALUE cell_column ,
                             VALUE cell_row    ,
                             VALUE column      ,
                             VALUE row         ,
                             VALUE cell_width  ,
                                   window      ,
                             VALUE is_display   )

{ MLP Description Prompt
*
*******************************************************************************}
	DECLARE desc, new_mlp_id

	new_mlp_id = SELECT mlp_family . mlp_id IN OBJECT self 

	desc = SELECT mlp_header . description 
	       WHERE mlp_header .identity = new_mlp_id

	IF is_display THEN

		DISPLAY desc
		 ON LINE   row
		 FROM      column
		 TO        column + cell_width - 1
		 IN WINDOW window
        	 FORMAT    mlp_header.description

	ELSE

		PROMPT FOR desc
		    ON LINE   row
		    FROM      column
		    TO        column + cell_width - 1
		    IN WINDOW window 
		    FORMAT mlp_header.description
		    WITH ( display_only    = true)

	ENDIF

ENDROUTINE
{ 001 \/ }
{******************************************************************************}
ROUTINE mlp_name_routine (      self        ,
                                   grid        ,
                             VALUE cell_column ,
                             VALUE cell_row    ,
                             VALUE column      ,
                             VALUE row         ,
                             VALUE cell_width  ,
                                   window      ,
                             VALUE is_display   )

{ MLP Name Prompt
*
*******************************************************************************}
	DECLARE name, new_mlp_id

	new_mlp_id = SELECT mlp_family . mlp_id IN OBJECT self 

	name = SELECT mlp_header . name 
	       WHERE mlp_header .identity = new_mlp_id

	IF is_display THEN

		DISPLAY name
		 ON LINE   row
		 FROM      column
		 TO        column + cell_width - 1
		 IN WINDOW window
        	 FORMAT    mlp_header.name

	ELSE

		PROMPT FOR name
		    ON LINE   row
		    FROM      column
		    TO        column + cell_width - 1
		    IN WINDOW window 
		    FORMAT mlp_header.name
		    WITH ( display_only    = true)
		    
		ASSIGN mlp_family.mlp_name = name
	ENDIF

ENDROUTINE
{ 001 /\ }
{******************************************************************************}
{******************************************************************************}
{******************************************************************************}
