
SET COMPILE_OPTION DECLARE
SET NAME "DEFER/"
ENABLE WINDOWS


JOIN STANDARD_LIBRARY STD_ARRAY
JOIN STANDARD_LIBRARY STD_STRUCTURE
JOIN STANDARD_LIBRARY STD_UTILS
JOIN STANDARD_LIBRARY STD_TRANSFER
JOIN LIBRARY $LIB_UTILS
JOIN LIBRARY $TABLE_LOAD_SAVE_LIB



DECLARE global_table_names, cont, list_of_fields, arquivo, lista_aux, mensagem, pergunta
DECLARE eh_view

ARRAY global_table_names ARRAYSIZE ( 0 , 2 )
ARRAY lista_aux

get_table_names ( global_table_names )

DECLARE aux
arquivo = "smp$sampletext:tabelas_nomesx.txt"

FILE DELETE arquivo,aux
FILE CREATE arquivo

cont = 1
WHILE (global_table_names [ cont,1 ] <> EMPTY) DO

	
	get_table_details 'global_table_names[cont,1]', "IS_VIEW", eh_view
	
	FILE EXTEND arquivo	
	IF NOT(eh_view) THEN 

		FILE WRITE arquivo, STRIP(global_table_names[cont,1]) : ","
		
	ENDIF
	FILE CLOSE arquivo

	cont = cont + 1

ENDWHILE

pergunta = "Deseja sair sem fazer Dump das Tabelas?"

IF (confirm_with_text(pergunta)) THEN
	RETURN
ENDIF

cont = 1
WHILE (global_table_names [ cont,1 ] <> EMPTY) DO

	get_table_details 'global_table_names[cont,1]', "IS_VIEW", eh_view
	
	IF NOT ( eh_view )

		ARRAY list_of_fields ARRAYSIZE ( 0 )
		get_field_names_without_aliases ( global_table_names[cont,1],
		                                  list_of_fields  )    

				arquivo = "C:\Program Files (x86)\Thermo\SampleManager\Server\VGSM_PRD\SampleText\" : global_table_names[cont,1] : ".csv"

					pergunta = "Gera CSV de ":STRIP(global_table_names[cont,1]):" ?"

						output_csv_file ( arquivo, global_table_names[cont,1],
							list_of_fields, lista_aux,FALSE, mensagem)		

	ENDIF

	cont = cont + 1

ENDWHILE 
